# TestesXamarin

AppIMC/: AppIMC.sln
AppIMC/AppIMC/AppIMC/: MainPage.xaml  MainPage.xaml.cs
AppIMC/AppIMC/AppIMC.Android/: AppIMC.Android.csproj
AppIMC/AppIMC/AppIMC.UWP/: AppIMC.UWP.csproj  Package.appxmanifest
AppIMC/AppIMC/AppIMC.iOS/: AppIMC.iOS.csproj
AppIMC/AppIMC/AppIMC/Modelo/: IMC.cs
MinhaSaude/: MinhaSaude.sln
MinhaSaude/MinhaSaude/MinhaSaude/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhaSaude.csproj
MinhaSaude/MinhaSaude/MinhaSaude.Android/: MainActivity.cs  MinhaSaude.Android.csproj  TelaInicial.cs
MinhaSaude/MinhaSaude/MinhaSaude.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinhaSaude/MinhaSaude/MinhaSaude.Android/Resources/: Resource.designer.cs
MinhaSaude/MinhaSaude/MinhaSaude.Android/Resources/values/: styles.xml
MinhaSaude/MinhaSaude/MinhaSaude.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhaSaude.UWP.csproj  Package.appxmanifest
MinhaSaude/MinhaSaude/MinhaSaude.UWP/Properties/: AssemblyInfo.cs
MinhaSaude/MinhaSaude/MinhaSaude.iOS/: AppDelegate.cs  Info.plist  Main.cs  MinhaSaude.iOS.csproj
MinhaSaude/MinhaSaude/MinhaSaude.iOS/Properties/: AssemblyInfo.cs
MinhaSaude/MinhaSaude/MinhaSaude/Modelo/: IMC.cs  ItensCarrossel.cs  ModeloVisual.cs
MinhaSaude/MinhaSaude/MinhaSaude/Telas/: Abas.xaml  Abas.xaml.cs  IMC.xaml  IMC.xaml.cs  QuantAgua.xaml  QuantAgua.xaml.cs  Sobre.xaml  Sobre.xaml.cs
